../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_I2C1_Init	2
../Core/Src/main.c:223:13:MX_USART2_UART_Init	2
../Core/Src/main.c:256:13:MX_GPIO_Init	1
../Core/Src/main.c:320:6:LCD_SendCommand	1
../Core/Src/main.c:327:6:LCD_SendData	1
../Core/Src/main.c:334:6:LCD_WriteByte	1
../Core/Src/main.c:349:6:LCD_PulseEnable	1
../Core/Src/main.c:356:6:writeToLCD	2
../Core/Src/main.c:362:6:LCD_Init	1
../Core/Src/main.c:380:6:DHT20_Measure	8
../Core/Src/main.c:483:6:turnOnLED	5
../Core/Src/main.c:513:6:Error_Handler	1
