../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_I2C1_Init	2
../Core/Src/main.c:219:13:MX_USART2_UART_Init	2
../Core/Src/main.c:252:13:MX_GPIO_Init	1
../Core/Src/main.c:316:6:LCD_SendCommand	1
../Core/Src/main.c:323:6:LCD_SendData	1
../Core/Src/main.c:330:6:LCD_WriteByte	1
../Core/Src/main.c:345:6:LCD_PulseEnable	1
../Core/Src/main.c:352:6:writeToLCD	2
../Core/Src/main.c:358:6:LCD_Init	1
../Core/Src/main.c:376:6:DHT20_Init	3
../Core/Src/main.c:452:6:turnOnLED	5
../Core/Src/main.c:482:6:Error_Handler	1
