../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_I2C1_Init	2
../Core/Src/main.c:220:13:MX_USART2_UART_Init	2
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:LCD_SendCommand	1
../Core/Src/main.c:324:6:LCD_SendData	1
../Core/Src/main.c:331:6:LCD_WriteByte	1
../Core/Src/main.c:346:6:LCD_PulseEnable	1
../Core/Src/main.c:353:6:writeToLCD	2
../Core/Src/main.c:359:6:LCD_Init	1
../Core/Src/main.c:377:6:DHT20_Measure	8
../Core/Src/main.c:476:6:turnOnLED	5
../Core/Src/main.c:506:6:Error_Handler	1
